{
  "name": "tomodomo/secret-keeper",
  "description": "Handle importing secrets from YAML and JSON as PHP constants",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.0"
  },
  "homepage": "https://tomodomo.co/",
  "authors": [
    {
      "name": "Chris Van Patten",
      "homepage": "http://www.chrisvanpatten.com/"
    }
  ],
  "autoload": {
    "psr-4": { "Tomodomo\\": "src/" }
  }
}
